fornecedor;Coca Company;(11)99548-56415;00.012.3423/0001-00;Bedidas;3000;Sao Paulo;Sao Paulo;Paulista;
produto;Sukita;200;2.0;3.0;26/05/2019;Coca;
produto;Coca-Cola;150;3.0;4.5;26/05/2019;Coca;
produto;Soda;200;1.0;2.5;26/05/2019;Coca;
produto;Fanta;50;1.5;2.5;26/05/2019;Coca;
produto;Kuat;10;1.5;2.2;26/05/2019;Coca;
fornecedor;PeG;(1)(425)555-0100;1232-45-0076;Co;200;Cincinnati;Ohio;Mount Adams;
fornecedor;Ambev;(11)99987-5654;07.777.557/0001-00;Bebidas;1000;Sao Paulo;Sao Paulo;Paulista;
produto;Skol;100;1.5;2.0;07/11/2019;Ambev;
produto;Brhama;200;0.5;1.5;06/10/2019;Ambev;
produto;Stella;75;1.0;1.7;06/10/2019;Ambev;
produto;Antartica;200;0.5;1.2;06/10/2019;Ambev;
produto;Corona;25;2.0;3.5;06/10/2019;Ambev;
produto;Budweiser;100;1.0;2.3;06/10/2019;Ambev;
produto;Original;100;0.5;1.5;06/10/2019;Ambev;
produto;Becks;100;2.0;2.8;06/10/2019;Ambev;
fornecedor;Heinz;(34)99232-4644;11.222.557/0001-69;S.A;100;Minas;Uberlandia;Centro;
produto;Ketchup;90;3.0;5.8;06/10/2019;Heinz;
loja;Bretas;(62)3608-2925;00.111.444/0001-33;Varejista/Atacadista;500;Goias;Goiania;Alphaville;
produto;Soda;100;2.5;4.0;26/05/2020;Coca;
produto;Skol;50;2.0;3.5;06/11/2021;Ambev;
produto;Ketchup;30;5.8;8.5;06/10/2019;Heinz;
loja;Marcos;(62)3689-2895;00.178.894/0001-00;Venda de produtos;200;Goias;Goiania;Setor sul;
produto;Skol;95;2.0;3.9;15/11/2021;Ambev;
produto;Coca-cola;95;4.5;7.0;26/11/2021;Coca;
produto;Antartica;10;1.2;3.0;12/03/2021;Ambev;
loja;Carrefour;(11)98608-2925;99.198.741/0001-10;S.A;2000;Sao Paulo;Sao Paulo;Centro;
loja;Americanas;(34)98908-2115;00.168.888/0001-00;S.A;500;Minas;Uberlandia;Centro;
produto;Kuat;100;2.2;4.2;26/08/2021;Coca;
